restlight-starter-actuator/src/main/resources/META-INF/spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "sourceType": "io.esastack.restlight.starter.actuator.autoconfigurer.ManagementOptions",
      "name": "management.server.restlight.unix-domain-socket-file",
      "type": "java.lang.String",
      "defaultValue": "",
      "description": "Unix domain socket file to bind on."
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.http2-enable",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "Is http2 enabled."
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.compress",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "is compress"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.decompress",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "is decompress"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.soBacklog",
      "type": "java.lang.Integer",
      "defaultValue": "128, (must over than 0)",
      "description": "Netty configuration of ChannelOption.SO_BACKLOG"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.use-native-transports",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "Use EpollEventLoopGroup(recommend in Linux) or NIOEventLoopGroup"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.write-buffer-high-water-mark",
      "type": "java.lang.Integer",
      "defaultValue": "-1(System default)",
      "description": "High water mark"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.write-buffer-low-water-mark",
      "type": "java.lang.Integer",
      "defaultValue": "-1(System default)",
      "description": "Low water mark"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.max-content-length",
      "type": "java.lang.Integer",
      "defaultValue": "8M",
      "description": "Max length of http body."
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.max-initial-line-length",
      "type": "java.lang.Integer",
      "defaultValue": "8192",
      "description": "Max initial line length of http protocol."
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.max-header-size",
      "type": "java.lang.Integer",
      "defaultValue": "8192",
      "description": "Max size of http header."
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.connector-threads",
      "type": "java.lang.Integer",
      "defaultValue": "1",
      "description": "Thread num of netty boss event loop group"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.io-threads",
      "type": "java.lang.Integer",
      "defaultValue": "1",
      "description": "Thread num of netty worker event loop group"
    },
    {
      "name": "management.server.restlight.biz-threads.core",
      "type": "java.lang.Integer",
      "description": "Thread num of cor biz thread pool",
      "sourceType": "esa.restlight.server.config.BizThreadsOptions",
      "defaultValue": "2"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.core-biz-threads",
      "type": "java.lang.Integer",
      "defaultValue": "2",
      "description": "Thread num of cor biz thread pool",
      "deprecated": true,
      "deprecation": {
        "reason": "deprecated"
      }
    },
    {
      "name": "management.server.restlight.biz-threads.max",
      "type": "java.lang.Integer",
      "description": "Thread num of max biz thread pool",
      "sourceType": "esa.restlight.server.config.BizThreadsOptions",
      "defaultValue": "4"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.max-biz-threads",
      "type": "java.lang.Integer",
      "defaultValue": "4",
      "description": "Thread num of max biz thread pool",
      "deprecated": true,
      "deprecation": {
        "reason": "deprecated"
      }
    },
    {
      "name": "management.server.restlight.biz-threads.blocking-queue-length",
      "type": "java.lang.Integer",
      "description": "Length of blocking queue",
      "sourceType": "esa.restlight.server.config.BizThreadsOptions",
      "defaultValue": "128"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.blocking-queue-length",
      "type": "java.lang.Integer",
      "defaultValue": "128",
      "description": "Length of blocking queue",
      "deprecated": true,
      "deprecation": {
        "reason": "deprecated"
      }
    },
    {
      "name": "management.server.restlight.biz-threads.keep-alive-time-seconds",
      "type": "java.lang.Long",
      "description": "Keepalive time of max biz thread pool",
      "sourceType": "esa.restlight.server.config.BizThreadsOptions",
      "defaultValue": "30L"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.keep-alive-time-seconds",
      "type": "java.lang.Long",
      "defaultValue": "30L",
      "description": "Keepalive time of max biz thread pool",
      "deprecated": true,
      "deprecation": {
        "reason": "deprecated"
      }
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.biz-termination-timeout-seconds",
      "type": "java.lang.Long",
      "defaultValue": "60L",
      "description": "Max time of seconds to wait for the biz thread to terminate"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.idle-time-seconds",
      "type": "java.lang.Integer",
      "defaultValue": "60",
      "description": "Idle time of netty Idle state handler"
    },
    {
      "sourceType": "io.esastack.restlight.core.config.RestlightOptions",
      "name": "management.server.restlight.context-path",
      "type": "java.lang.String",
      "defaultValue": "",
      "description": "Global context path"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.enable",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "https enable"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.handshake-timeout-millis",
      "type": "java.lang.Long",
      "defaultValue": "3000L",
      "description": "Time out of tcp handshake"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.cert-chain-path",
      "type": "java.lang.String",
      "defaultValue": "null",
      "description": "X.509 certificate chain file in PEM format"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.key-path",
      "type": "java.lang.String",
      "defaultValue": "null",
      "description": "PKCS#8 private key file in PEM format"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.session-ticket-key-path",
      "type": "java.lang.String",
      "defaultValue": "null",
      "description": "ssl session ticket key"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.session-timeout",
      "type": "java.lang.Long",
      "defaultValue": "0L",
      "description": "session timeout of seconds"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.session-cache-enable",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "session-cache-enable"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.session-cache-size",
      "type": "java.lang.Long",
      "defaultValue": "0L",
      "description": "ssl session cache size"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.ciphers",
      "type": "java.util.List<java.lang.String>",
      "defaultValue": "",
      "description": "enabled-cipher-suites"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.enabled-protocols",
      "type": "java.util.List<java.lang.String>",
      "defaultValue": "",
      "description": "enabled-protocols"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.client-auth",
      "type": "io.netty.handler.ssl.ClientAuth",
      "defaultValue": "",
      "description": "the state of the SSLEngine with respect to client authentication"
    },
    {
      "sourceType": "esa.restlight.server.config.RouteOptions",
      "name": "management.server.restlight.route.use-cached-routing",
      "type": "java.lang.Boolean",
      "defaultValue": "true",
      "description": "enable to use cache routing"
    },
    {
      "sourceType": "esa.restlight.server.config.RouteOptions",
      "name": "management.server.restlight.route.cache-ratio",
      "type": "java.lang.Integer",
      "defaultValue": "20",
      "description": "Ratio of mappings to cache(from 0 to 100)."
    },
    {
      "sourceType": "esa.restlight.server.config.RouteOptions",
      "name": "management.server.restlight.route.compute-rate",
      "type": "java.lang.Integer",
      "defaultValue": "10",
      "description": "Rate of recompute cached mappings(from 0 to 1000)."
    },
    {
      "sourceType": "io.esastack.restlight.core.config.RestlightOptions",
      "name": "management.server.restlight.validation-message-file",
      "type": "java.lang.String",
      "defaultValue": "",
      "description": "Validation message file name(file name must end of .properties)",
      "deprecated": true,
      "deprecation": {
        "reason": "unused"
      }
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.keep-alive-enable",
      "type": "java.lang.Boolean",
      "defaultValue": "true",
      "description": "Is server keep alive enable."
    },
    {
      "sourceType": "esa.restlight.server.config.SchedulingOptions",
      "name": "management.server.restlight.scheduling.default-strategy",
      "type": "esa.management.server.restlight.schedule.SchedulingStrategy",
      "defaultValue": "null",
      "description": "Default Scheduled.Strategy if controller's @Scheduling is missing."
    },
    {
      "name": "management.server.restlight.scheduling.time-out",
      "type": "java.util.Map<java.lang.String,esa.restlight.server.config.TimeoutOptions>",
      "description": "TimeoutOptions options map.",
      "sourceType": "esa.restlight.server.config.SchedulingOptions"
    },
    {
      "sourceType": "esa.restlight.server.config.SchedulingOptions",
      "name": "management.server.restlight.scheduling.buffer-size",
      "type": "java.lang.Integer",
      "defaultValue": "4096",
      "description": "Buffer size for batching."
    },
    {
      "sourceType": "esa.restlight.server.config.SchedulingOptions",
      "name": "management.server.restlight.scheduling.batching-size",
      "type": "java.lang.Integer",
      "defaultValue": "20",
      "description": "Max batching size."
    },
    {
      "sourceType": "io.esastack.restlight.core.config.SerializeOptions",
      "name": "management.server.restlight.serialize.request.negotiation",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "Is serialize negotiation enable."
    },
    {
      "sourceType": "io.esastack.restlight.core.config.SerializeOptions",
      "name": "management.server.restlight.serialize.request.negotiation-param",
      "type": "java.lang.String",
      "defaultValue": "format",
      "description": "Parameter name of serialize negotiation."
    },
    {
      "sourceType": "io.esastack.restlight.core.config.SerializeOptions",
      "name": "management.server.restlight.serialize.response.negotiation",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "Is serialize negotiation enable."
    },
    {
      "sourceType": "io.esastack.restlight.core.config.SerializeOptions",
      "name": "management.server.restlight.serialize.response.negotiation-param",
      "type": "java.lang.String",
      "defaultValue": "format",
      "description": "Parameter name of serialize negotiation."
    },
    {
      "sourceType": "io.esastack.restlight.core.config.RestlightOptions",
      "name": "management.server.restlight.ext",
      "type": "java.util.Map<java.lang.String, java.lang.String>",
      "defaultValue": "empty",
      "description": "Extension options"
    }
  ]
}

restlight-starter-actuator/src/main/resources/META-INF/spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "sourceType": "io.esastack.restlight.starter.actuator.autoconfigurer.ManagementOptions",
      "name": "management.server.restlight.unix-domain-socket-file",
      "type": "java.lang.String",
      "defaultValue": "",
      "description": "Unix domain socket file to bind on."
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.http2-enable",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "Is http2 enabled."
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.compress",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "is compress"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.decompress",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "is decompress"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.soBacklog",
      "type": "java.lang.Integer",
      "defaultValue": "128, (must over than 0)",
      "description": "Netty configuration of ChannelOption.SO_BACKLOG"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.use-native-transports",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "Use EpollEventLoopGroup(recommend in Linux) or NIOEventLoopGroup"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.write-buffer-high-water-mark",
      "type": "java.lang.Integer",
      "defaultValue": "-1(System default)",
      "description": "High water mark"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.write-buffer-low-water-mark",
      "type": "java.lang.Integer",
      "defaultValue": "-1(System default)",
      "description": "Low water mark"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.max-content-length",
      "type": "java.lang.Integer",
      "defaultValue": "8M",
      "description": "Max length of http body."
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.max-initial-line-length",
      "type": "java.lang.Integer",
      "defaultValue": "8192",
      "description": "Max initial line length of http protocol."
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.max-header-size",
      "type": "java.lang.Integer",
      "defaultValue": "8192",
      "description": "Max size of http header."
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.connector-threads",
      "type": "java.lang.Integer",
      "defaultValue": "1",
      "description": "Thread num of netty boss event loop group"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.io-threads",
      "type": "java.lang.Integer",
      "defaultValue": "1",
      "description": "Thread num of netty worker event loop group"
    },
    {
      "name": "management.server.restlight.biz-threads.core",
      "type": "java.lang.Integer",
      "description": "Thread num of cor biz thread pool",
      "sourceType": "esa.restlight.server.config.BizThreadsOptions",
      "defaultValue": "2"
    },
    {
      "name": "management.server.restlight.biz-threads.max",
      "type": "java.lang.Integer",
      "description": "Thread num of max biz thread pool",
      "sourceType": "esa.restlight.server.config.BizThreadsOptions",
      "defaultValue": "4"
    },
    {
      "name": "management.server.restlight.biz-threads.blocking-queue-length",
      "type": "java.lang.Integer",
      "description": "Length of blocking queue",
      "sourceType": "esa.restlight.server.config.BizThreadsOptions",
      "defaultValue": "128"
    },
    {
      "name": "management.server.restlight.biz-threads.keep-alive-time-seconds",
      "type": "java.lang.Long",
      "description": "Keepalive time of max biz thread pool",
      "sourceType": "esa.restlight.server.config.BizThreadsOptions",
      "defaultValue": "30L"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.biz-termination-timeout-seconds",
      "type": "java.lang.Long",
      "defaultValue": "60L",
      "description": "Max time of seconds to wait for the biz thread to terminate"
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.idle-time-seconds",
      "type": "java.lang.Integer",
      "defaultValue": "60",
      "description": "Idle time of netty Idle state handler"
    },
    {
      "sourceType": "io.esastack.restlight.core.config.RestlightOptions",
      "name": "management.server.restlight.context-path",
      "type": "java.lang.String",
      "defaultValue": "",
      "description": "Global context path"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.enable",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "https enable"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.handshake-timeout-millis",
      "type": "java.lang.Long",
      "defaultValue": "3000L",
      "description": "Time out of tcp handshake"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.cert-chain-path",
      "type": "java.lang.String",
      "defaultValue": "null",
      "description": "X.509 certificate chain file in PEM format"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.key-path",
      "type": "java.lang.String",
      "defaultValue": "null",
      "description": "PKCS#8 private key file in PEM format"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.session-ticket-key-path",
      "type": "java.lang.String",
      "defaultValue": "null",
      "description": "ssl session ticket key"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.session-timeout",
      "type": "java.lang.Long",
      "defaultValue": "0L",
      "description": "session timeout of seconds"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.session-cache-enable",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "session-cache-enable"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.session-cache-size",
      "type": "java.lang.Long",
      "defaultValue": "0L",
      "description": "ssl session cache size"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.ciphers",
      "type": "java.util.List<java.lang.String>",
      "defaultValue": "",
      "description": "enabled-cipher-suites"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.enabled-protocols",
      "type": "java.util.List<java.lang.String>",
      "defaultValue": "",
      "description": "enabled-protocols"
    },
    {
      "sourceType": "esa.restlight.server.config.SslOptions",
      "name": "management.server.restlight.ssl.client-auth",
      "type": "io.netty.handler.ssl.ClientAuth",
      "defaultValue": "",
      "description": "the state of the SSLEngine with respect to client authentication"
    },
    {
      "sourceType": "esa.restlight.server.config.RouteOptions",
      "name": "management.server.restlight.route.use-cached-routing",
      "type": "java.lang.Boolean",
      "defaultValue": "true",
      "description": "enable to use cache routing"
    },
    {
      "sourceType": "esa.restlight.server.config.RouteOptions",
      "name": "management.server.restlight.route.cache-ratio",
      "type": "java.lang.Integer",
      "defaultValue": "20",
      "description": "Ratio of mappings to cache(from 0 to 100)."
    },
    {
      "sourceType": "esa.restlight.server.config.RouteOptions",
      "name": "management.server.restlight.route.compute-rate",
      "type": "java.lang.Integer",
      "defaultValue": "10",
      "description": "Rate of recompute cached mappings(from 0 to 1000)."
    },
    {
      "sourceType": "esa.restlight.server.config.ServerOptions",
      "name": "management.server.restlight.keep-alive-enable",
      "type": "java.lang.Boolean",
      "defaultValue": "true",
      "description": "Is server keep alive enable."
    },
    {
      "sourceType": "esa.restlight.server.config.SchedulingOptions",
      "name": "management.server.restlight.scheduling.default-strategy",
      "type": "esa.management.server.restlight.schedule.SchedulingStrategy",
      "defaultValue": "null",
      "description": "Default Scheduled.Strategy if controller's @Scheduling is missing."
    },
    {
      "name": "management.server.restlight.scheduling.time-out",
      "type": "java.util.Map<java.lang.String,esa.restlight.server.config.TimeoutOptions>",
      "description": "TimeoutOptions options map.",
      "sourceType": "esa.restlight.server.config.SchedulingOptions"
    },
    {
      "sourceType": "esa.restlight.server.config.SchedulingOptions",
      "name": "management.server.restlight.scheduling.buffer-size",
      "type": "java.lang.Integer",
      "defaultValue": "4096",
      "description": "Buffer size for batching."
    },
    {
      "sourceType": "esa.restlight.server.config.SchedulingOptions",
      "name": "management.server.restlight.scheduling.batching-size",
      "type": "java.lang.Integer",
      "defaultValue": "20",
      "description": "Max batching size."
    },
    {
      "sourceType": "io.esastack.restlight.core.config.SerializeOptions",
      "name": "management.server.restlight.serialize.request.negotiation",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "Is serialize negotiation enable."
    },
    {
      "sourceType": "io.esastack.restlight.core.config.SerializeOptions",
      "name": "management.server.restlight.serialize.request.negotiation-param",
      "type": "java.lang.String",
      "defaultValue": "format",
      "description": "Parameter name of serialize negotiation."
    },
    {
      "sourceType": "io.esastack.restlight.core.config.SerializeOptions",
      "name": "management.server.restlight.serialize.response.negotiation",
      "type": "java.lang.Boolean",
      "defaultValue": "false",
      "description": "Is serialize negotiation enable."
    },
    {
      "sourceType": "io.esastack.restlight.core.config.SerializeOptions",
      "name": "management.server.restlight.serialize.response.negotiation-param",
      "type": "java.lang.String",
      "defaultValue": "format",
      "description": "Parameter name of serialize negotiation."
    },
    {
      "sourceType": "io.esastack.restlight.core.config.RestlightOptions",
      "name": "management.server.restlight.ext",
      "type": "java.util.Map<java.lang.String, java.lang.String>",
      "defaultValue": "empty",
      "description": "Extension options"
    }
  ]
}

restlight-starter-actuator/src/main/resources/META-INF/spring-configuration-metadata.json (diff)
@@ -99,33 +99,11 @@
       "defaultValue": "2"
     },
     {
-      "sourceType": "esa.restlight.server.config.ServerOptions",
-      "name": "management.server.restlight.core-biz-threads",
-      "type": "java.lang.Integer",
-      "defaultValue": "2",
-      "description": "Thread num of cor biz thread pool",
-      "deprecated": true,
-      "deprecation": {
-        "reason": "deprecated"
-      }
-    },
-    {
       "name": "management.server.restlight.biz-threads.max",
       "type": "java.lang.Integer",
       "description": "Thread num of max biz thread pool",
       "sourceType": "esa.restlight.server.config.BizThreadsOptions",
       "defaultValue": "4"
-    },
-    {
-      "sourceType": "esa.restlight.server.config.ServerOptions",
-      "name": "management.server.restlight.max-biz-threads",
-      "type": "java.lang.Integer",
-      "defaultValue": "4",
-      "description": "Thread num of max biz thread pool",
-      "deprecated": true,
-      "deprecation": {
-        "reason": "deprecated"
-      }
     },
     {
       "name": "management.server.restlight.biz-threads.blocking-queue-length",
@@ -135,33 +113,11 @@
       "defaultValue": "128"
     },
     {
-      "sourceType": "esa.restlight.server.config.ServerOptions",
-      "name": "management.server.restlight.blocking-queue-length",
-      "type": "java.lang.Integer",
-      "defaultValue": "128",
-      "description": "Length of blocking queue",
-      "deprecated": true,
-      "deprecation": {
-        "reason": "deprecated"
-      }
-    },
-    {
       "name": "management.server.restlight.biz-threads.keep-alive-time-seconds",
       "type": "java.lang.Long",
       "description": "Keepalive time of max biz thread pool",
       "sourceType": "esa.restlight.server.config.BizThreadsOptions",
       "defaultValue": "30L"
-    },
-    {
-      "sourceType": "esa.restlight.server.config.ServerOptions",
-      "name": "management.server.restlight.keep-alive-time-seconds",
-      "type": "java.lang.Long",
-      "defaultValue": "30L",
-      "description": "Keepalive time of max biz thread pool",
-      "deprecated": true,
-      "deprecation": {
-        "reason": "deprecated"
-      }
     },
     {
       "sourceType": "esa.restlight.server.config.ServerOptions",
@@ -281,17 +237,6 @@
       "type": "java.lang.Integer",
       "defaultValue": "10",
       "description": "Rate of recompute cached mappings(from 0 to 1000)."
-    },
-    {
-      "sourceType": "io.esastack.restlight.core.config.RestlightOptions",
-      "name": "management.server.restlight.validation-message-file",
-      "type": "java.lang.String",
-      "defaultValue": "",
-      "description": "Validation message file name(file name must end of .properties)",
-      "deprecated": true,
-      "deprecation": {
-        "reason": "unused"
-      }
     },
     {
       "sourceType": "esa.restlight.server.config.ServerOptions",
